../Core/Src/main.c:102:5:main	1
../Core/Src/main.c:189:6:SystemClock_Config	3
../Core/Src/main.c:235:13:MX_CRC_Init	2
../Core/Src/main.c:261:13:MX_DMA2D_Init	3
../Core/Src/main.c:298:13:MX_I2C3_Init	4
../Core/Src/main.c:346:13:MX_LTDC_Init	3
../Core/Src/main.c:408:13:MX_SPI5_Init	2
../Core/Src/main.c:446:13:MX_TIM1_Init	4
../Core/Src/main.c:492:13:MX_TIM4_Init	4
../Core/Src/main.c:541:13:MX_USART1_UART_Init	2
../Core/Src/main.c:570:13:MX_FMC_Init	2
../Core/Src/main.c:621:13:MX_GPIO_Init	1
../Core/Src/main.c:742:6:Task_action	3
../Core/Src/main.c:760:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:773:6:StartDefaultTask	3
../Core/Src/main.c:814:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:831:6:Error_Handler	1
