../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:180:6:SystemClock_Config	3
../Core/Src/main.c:226:13:MX_TIM1_Init	4
../Core/Src/main.c:272:13:MX_TIM4_Init	4
../Core/Src/main.c:321:13:MX_USART1_UART_Init	2
../Core/Src/main.c:352:13:MX_DMA_Init	1
../Core/Src/main.c:366:13:MX_FMC_Init	2
../Core/Src/main.c:417:13:MX_GPIO_Init	1
../Core/Src/main.c:657:6:Task_action	3
../Core/Src/main.c:684:6:StartDefaultTask	1
../Core/Src/main.c:721:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:738:6:Error_Handler	1
