../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:112:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:134:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:159:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:184:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:228:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:259:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:386:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:450:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:487:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:517:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:539:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:555:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:587:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:609:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:631:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:670:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:697:13:HAL_FMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:803:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:815:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:889:6:HAL_SDRAM_MspDeInit	1
